{
  "name": "ai-sales-lead-finder",
  "version": "1.0.0",
  "description": "AI帮找产品销售线索 - 外贸中小企业线索发现工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "appId": "com.aisalesleadfinder.app",
    "productName": "AI帮找产品销售线索",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "renderer/icon.png",
      "target": "dmg"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "renderer/icon.png",
      "signingHashAlgorithms": null,
      "sign": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "renderer/icon.png"
    }
  }
}
